<zk xmlns="native" xmlns:z="zul">
	<div class="person-info rounded p-1 ${color}">
		<div class="row">

			<!-- Left icon -->
			<div class="col-4 text-left  text-margin  px-4">
				<!-- Name -->
				<image
					src="/cdc-hospital-bed/resources/image/MapImages/icon_indicator_g_02.png" />
				<h4 class="text-white">${patient.name}</h4>
				<h6 class="text-white">${patient.bedRoom}</h6>
			</div>

			<!-- Right icon -->
			<div class="col-8 px-1">

				<!-- heartBeat -->
				<div class="row">
					<image
						src="/cdc-hospital-bed/resources/image/MapImages/icon-heart-27r.png" />
					<h6 class="text-danger">心跳:</h6>
					<h3 class="text-danger">${patient.heartBeat}</h3>
					<h6 class="text-danger">心次/分</h6>
				</div>

				<div class="row">
					<!-- spo2 -->
					<image
						src="/cdc-hospital-bed/resources/image/MapImages/icon-Blood oxygen-27b.png" />
					<h6 class="text-primary">血氧:</h6>
					<h3 class="text-primary">${patient.oximeter}</h3>
					<h6 class="text-primary">mmHg</h6>
				</div>


				<div class="row">
					<!-- breathRate -->
					<image
						src="/cdc-hospital-bed/resources/image/MapImages/icon-caugh-27w.png" />
					<h6 class="text-white">
						呼吸: ${patient.breathRate} 次/分
					</h6>

					<!-- bodyTemperature -->
					<image
						src="/cdc-hospital-bed/resources/image/MapImages/icon-degree-27g.png" />
					<h6 class="text-success">
						溫度: ${patient.bodyTemperature} C
					</h6>
				</div>
			</div>

		</div>
	</div>
</zk>