<window id="modifyPatientWin" title="修改" border="normal" width="300px"
	position="center,center" action="show: slideDown;hide: slideUp"
	closable="true" onClose="self.detach(); event.stopPropagation();"
	apply="org.itri.view.patientInfo.patientModify">

	<label id="labelPatientId"
		value="${arg.orderItems.patient.patientId}" visible="false" />
	<label id="labelGender" value="${arg.orderItems.gender}"
		visible="false" />
	<label id="labelAge" value="${arg.orderItems.age}" visible="false" />

	<grid>
		<columns>
			<column label="" width="50px" />
			<column label="" hflex="1" />
		</columns>
		<rows>
			<row>
				姓名
				<textbox id="textboxName"
					value="${arg.orderItems.name}" />
			</row>
			<row>
				性別
				<selectbox id="selectboxGenders">
					<template name="model">
						<label value="${each.text}" />
					</template>
				</selectbox>
			</row>
			<row>
				年齡
				<spinner id="spinnerAge" width="80px" format=",###" />
			</row>
		</rows>
	</grid>

	
	<button id="modifyButton" label="修改" />
	<button id="closeButton" label="取消" />
</window>