<zk xmlns:n="native" xmlns:z="zul">
	<nodom
		viewModel="@id('vm') @init('org.itri.view.patientInfo.patientSummary')">

		<button label="Create" onClick="@command('createClick')" />
		<button label="refresh"
			onClick="@global-command('refreshPatientSummary')" />
		<!-- All Patient Info -->
		<grid height="500px" model="@bind(vm.patientSummary)">
			<columns>
				<column label="ID" width="50px" />
				<column label="性別" width="50px" />
				<column label="年齡" width="50px" />
				<column label="姓名" />
				<column label="修改" width="100px" />
			</columns>
			<template name="model">
				<row>
					<label value="@load(each.patient.patientId)" />
					<label value="@load(each.gender)" />
					<label value="@load(each.age)" />
					<label value="@load(each.name)" />
					<button image="resources/image/icon-edit-w.png"
						onClick="@command('modifyPatient', roomDao=each)" />
				</row>
			</template>
		</grid>

	</nodom>
</zk>