# early-care

./: README.md  pom.xml
org/main/java/org/itri/navigation/: NavigationMdel.java
org/main/java/org/itri/view/: MainView.java
src/main/java/org/itri/view/admin/: HibernateQueryExample.java  LoginController.java  MainView.java  longBarView.java
src/main/java/org/itri/view/admin/dao/: LoginControllerHibernateImpl.java  State.java  Type.java
src/main/java/org/itri/view/humanhealth/detail/: BreathRateCurrentView.java  BreathRateView.java  EwsCurrentView.java  EwsView.java  HeartBeatCurrentView.java  HeartBeatView.java  ModifyFormView.java  ModifyFormViewTwo.java  OximeterCurrentView.java  OximeterView.java  PersonInfo.java  TemperatureCurrentView.java  TemperatureView.java
src/main/java/org/itri/view/humanhealth/detail/Imp/: ModifyDaoHibernateImpl.java  PersonInfoHibernateImpl.java  SensorDaoHibernateImpl.java
src/main/java/org/itri/view/humanhealth/detail/control/: humanChartsEvent.java
src/main/java/org/itri/view/humanhealth/detail/dao/: TemplateDaoHibernateImpl.java
src/main/java/org/itri/view/humanhealth/detail2/: ModifyFormView.java  PersonInfo.java
src/main/java/org/itri/view/humanhealth/hibernate/: AuditTrail.java  Combination.java  DeviceStatus.java  Gateway.java  Gateway2sensor.java  HealthStatus.java  HealthType.java  HeartRhythmRecord.java  MattressRecord.java  NewsMathOperator.java  NewsRecord.java  NewsScoreThreshold.java  NewsWarningCondition.java  OximeterRecord.java  Patient.java  Patient2sensor.java  PatientInfo.java  PatientThreshold.java  PmFiveRecord.java  RespirationCoughRecord.java  Room.java  RoomGroup.java  RtHeartRhythmRecord.java  RtMattressRecord.java  RtOximeterRecord.java  RtPmFiveRecord.java  RtRespirationCoughRecord.java  RtTempPadRecord.java  Sensor.java  Sensor2healthType.java  SensorThreshold.java  SensorType.java  SurveyQuestion.java  SurveyQuestionChoice.java  SurveyResult.java  TempPadRecord.java  Users.java
src/main/java/org/itri/view/humanhealth/personal/chart/Imp/: BreathRateViewDaoHibernateImpl.java  CommonViewDaoHibernateImpl.java  EwsViewDaoHibernateImpl.java  OximeterRecordViewDaoHibernateImpl.java  OximeterViewDaoHibernateImpl.java  PersonInfoTableDaoHibernateImpl.java  PersonInfosDaoHibernateImpl.java  TemperatureViewDaoHibernateImpl.java
src/main/java/org/itri/view/humanhealth/personal/chart/dao/: DateKeyValueSelectBox.java  EwsSpecDao.java  PersonInfoTableDao.java  PersonState.java  SensorIdTimeDao.java  ThresholdDao.java
src/main/java/org/itri/view/login/: AuthenticationInit.java  AuthenticationService.java  AuthenticationServiceImpl.java  User.java  UserInfoService.java
src/main/java/org/itri/view/login/dao/: UserCredential.java  UserInfoServiceHibernateImpl.java
src/main/java/org/itri/view/navigation/: Menu.java  NavDao.java  NavigationMdel.java
src/main/java/org/itri/view/patientInfo/: patientCreate.java  patientModify.java  patientSummary.java  roomCreate.java  roomModify.java  roomSummary.java
src/main/java/org/itri/view/patientInfo/Imp/: patientSummaryHibernateImpl.java  roomSummaryHibernateImpl.java
src/main/java/org/itri/view/patientInfo/dao/: RoomDao.java
src/main/java/org/itri/view/util/: HibernateUtil.java
src/main/java/org/zkoss/admin/: MainVM.java  SidebarVM.java
src/main/java/org/zkoss/admin/converter/: TypeColorConverter.java  TypeIconConverter.java
src/main/java/org/zkoss/admin/util/: Util.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/metainfo/zk/: lang-addon.xml
src/main/webapp/: clock.zul  floorMenu.zul  humanCare.zul  index.zul  login.zul  longBar.zul
src/main/webapp/WEB-INF/: web.xmlorg  zk.xml
src/main/webapp/WEB-INF/template/: personInfoBox.zul  personInfoBoxDetail.zul  sleepInfoBox.zul
src/main/webapp/humanHealthDetail/: humanChartSet.zul  modifyConnectForm.zul
src/main/webapp/humanHealthDetail2/: humanChartSet.zul  modifyConnectForm.zul
src/main/webapp/patientInfo/: patientCreate.zul  patientModify.zul  patientSummary.zul  roomCreate.zul  roomModify.zul  roomSummary.zul  test.zul
src/main/webapp/resources/: 335-01_20201118.csv  533-1_20201210.csv
src/main/webapp/resources/css/: layout.css  person-info.css
