<window id="modifyWin" title="編輯" border="normal" width="510px"
	position="center,center" action="show: slideDown;hide: slideUp"
	closable="true" onClose="self.detach(); event.stopPropagation();"
	apply="org.itri.view.humanhealth.detail.ModifyFormView">

	<textbox id="textboxPatientId" visible="false"
		value="${arg.orderItems.patientId}" />

	<grid>
		<columns>
			<column label="" width="110px" />
			<column label="數值" hflex="1" />
			<column label="感應器" width="170px" />
		</columns>
		<rows>
			<row>
				<label style="color:white;">病房編號</label>
				<label style="color:white;"
					value="${arg.orderItems.bedRoom}" />
				<textbox id="textboxRoomId" visible="false"
					value="${arg.orderItems.roomId}" />
			</row>
			<row>
				<label style="color:white;">追蹤人名</label>
				<selectbox id="selectboxPatient">
					<template name="model">
						<label value="${each.text}" />
					</template>
				</selectbox>
			</row>
			<row>
				心跳區間/min
				<hbox>
					<textbox width="80px"
						value="${arg.orderItems.heartRateThreshold.specLow}" />
					~
					<textbox width="80px"
						value="${arg.orderItems.heartRateThreshold.specHigh}" />
				</hbox>
			</row>
			<row>
				血氧濃度Spo2%
				<hbox>
					<textbox width="80px"
						value="${arg.orderItems.oximeterThreshold.specLow}" />
					~
					<textbox width="80px"
						value="${arg.orderItems.oximeterThreshold.specHigh}" />
					<textbox id="textboxOximeter" visible="false"
						value="${arg.orderItems.oximeterThreshold.sensorId}" />
				</hbox>
				<selectbox id="selectboxOximeter">
					<template name="model">
						<label value="${each.text}" />
					</template>
				</selectbox>
			</row>
			<row>
				呼吸區間/min
				<hbox>
					<textbox width="80px"
						value="${arg.orderItems.breathRateThreshold.specLow}" />
					~

					<textbox width="80px"
						value="${arg.orderItems.breathRateThreshold.specHigh}" />
					<textbox id="textboxBreathRate" visible="false"
						value="${arg.orderItems.breathRateThreshold.sensorId}" />
				</hbox>
				<selectbox id="selectboxBreathRate">
					<template name="model">
						<label value="${each.text}" />
					</template>
				</selectbox>
			</row>
			<row>
				體溫區間T°C
				<hbox>
					<textbox width="80px"
						value="${arg.orderItems.bodyTempThreshold.specLow}" />
					~
					<textbox width="80px"
						value="${arg.orderItems.bodyTempThreshold.specHigh}" />
					<textbox id="textboxBodyTemp" visible="false"
						value="${arg.orderItems.bodyTempThreshold.sensorId}" />
				</hbox>
				<selectbox id="selectboxTemp">
					<template name="model">
						<label value="${each.text}" />
					</template>
				</selectbox>
			</row>
			<row>
				EWS 分數
				<hbox>
					<selectbox id="selectboxMathOperator">
						<template name="model">
							<label value="${each.text}" />
						</template>
					</selectbox>
					<!-- <textbox id="textboxEwsPoint" width="80px" /> -->
					<spinner id="spinnerEwsPoint" width="80px"
						format=",###" />
				</hbox>

			</row>
			<row>
				EWS 持續時間
				<hbox>
					<!-- <textbox id="textboxEwsTime" width="80px" /> -->
					<spinner id="spinnerEwsTime" width="80px"
						format=",###" />
					min
					<button id="ewsAddbtn" label="新增" />
				</hbox>
			</row>
			<row>
				<label visible="false" />
				<grid id="ewsGrid">
					<columns>
						<column label="" width="30px" />
						<column label="" hflex="1" />
						<column label="" width="60px" />
					</columns>
					<rows>
						<template name="model">
							<row>
								<radio />
								<label value="${each.value}" />
								<button
									image="resources/image/icon-edit-w.png" />
							</row>
						</template>
					</rows>
				</grid>
			</row>
			<row>
				<button id="submitButton" label="Submit" />
			</row>
		</rows>
	</grid>
</window>
