<?link rel="stylesheet" href="webjars/bootstrap/4.3.1/css/bootstrap.min.css"?>
<?link rel="stylesheet" href="resources/css/layout.css" ?>
<?link rel="stylesheet" href="resources/css/zk-admin-bootstrap-theme.css"?>
<?link rel="stylesheet" href="resources/css/zk-bootstrap.css" ?>

<zk xmlns:n="native">
	<style>body { background-color: #000000; }</style>
	<vlayout viewModel="@id('vm')@init('org.itri.view.admin.MainView')"
		width="100%">
		<bs-row>
			<!-- Navigation -->
			<apply templateURI="longBar.zul" />

			<!-- Clock -->
			<apply templateURI="clock.zul" />

			<!-- Main Page -->
			<n:div sclass="col-12 container-fluid">
				<div width="99%" style="padding-left: 15px">
					<apply
						templateURI="@load(vm.navigationModel.contentUrl)" />
				</div>
			</n:div>
		</bs-row>
	</vlayout>
</zk>